<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000
}

td {
    rotate: 90px;
}

#zold {
    color: green;
    background-color: green;
    border: none;
}
#feher {
    color: white;
    background-color: white;
    border: none;
}
#piros {
    color: red;
    background-color: red;
    border: none;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Főoldal</a></li>
  <li><a href="kollazs.html">kollázs</a></li>
  <li><a href="zaszlo.html">zászló</a></li>
  <li><a href="orarend.html">Órarend</a></li>
</ul>

<table>
    <tr>
        <td colspan="3" id="piros">piros</td>
        <td colspan="3" id="piros">piros</td>
        <td colspan="3" id="piros">piros</td>
    </tr>
    <tr>
        <td colspan="3" id="feher">piros</td>
        <td colspan="3" id="feher">piros</td>
        <td colspan="3" id="feher">piros</td>
    </tr>
    <tr>
        <td colspan="3" id="zold">piros</td>  
        <td colspan="3" id="zold">piros</td>  
        <td colspan="3" id="zold">piros</td>  
    </tr>
</table>

</body>
</html>